# opencv_realtime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cft/realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: energ_no_yes_9976.tflite  face_segmentation_256_256.tflite  meters_lite_fields_segment_without_model512_512.tflite  mobile_500K_95_sigmoid.tflite  model_classification_512_512_25.tflite  ocr_serial_i128_1024_o64_14lite_optimize_size.tflite  ocr_value_i128_1024_o32_14lite_optimize_size.tflite  realtime_fields_segmentation_256_256.tflite  tarif_classification_64_256_4class.tflite  vertical_field_segmentation_128_256.tflite  water_field256_256.tflite
app/src/main/assets/knowledge/: fields_config.json  meters_config.json
app/src/main/java/com/cft/realtime/: DebugModelsUtils.kt  MainActivity.kt  index.js
app/src/main/java/com/cft/realtime/process/: ALPR.java  ALPRCameraView.java  Analyzer.java  CameraView.java  ICameraView.java  TfliteReactNativeModule.java
app/src/main/java/com/cft/realtime/process/classification/: MeterNameModel.kt  QualityModel.kt  TariffModel.kt
app/src/main/java/com/cft/realtime/process/knowledge/: Field.kt  Meter.kt  MetersInfo.kt
app/src/main/java/com/cft/realtime/process/model/: AnalyzerUtils.kt  ContainsModel.kt  MetersFinder.kt  Model.kt
app/src/main/java/com/cft/realtime/process/ocr/: OcrModel.kt  OcrReadValueModel.kt  OcrSerialModel.kt
app/src/main/java/com/cft/realtime/process/opencv/: CvUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cft/realtime/: ExampleUnitTest.java
(+14 files in other folders)
